<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_main"
    app:startDestination="@id/TVShowApiFragment">


    <fragment
        android:id="@+id/TVShowApiFragment"
        android:name="com.example.android_imperative.fragment.TVShowApiFragment"
        android:label="TVShowApiFragment" />
    <fragment
        android:id="@+id/TVShowLocalFragment"
        android:name="com.example.android_imperative.fragment.TVShowLocalFragment"
        android:label="TVShowLocalFragment" />
</navigation>